{
    "language": {
      "en": "English",
      "al": "Albanian"
    },
    "header": {
      "firstPage": "Welcome to your professional community",
      "loginPage" : "Sign in",
       "registerPage" : "Make the most of your professional life"
    },
    "button": {
      "oneFirstPage": "Sign in",
      "twoFirstPage": "Join now",
      "loginPage": "Sign in",
      "registerPage": "Agree & Join",
      "postStatus": "Start a post",
       "postCard": "Add Comment",
       "profileEdit": "Save",
        "connection": "Connect"
    },
    "paragraph": {
        "loginPage":"Stay updated on your professional world",
        "loginPageTwo":"Already to LinkedIn",
        "registerPage":"New to LinkedIn",
        "postStatusOne":"Connections",
        "postStatusTwo":"Grow your network",
        "topbar":"No results found...",
          "topbarTwo":"Search Users...",
           "popupOne":"View Profile",
           "popupTwo":"Log out"
         
   },
    "link":{
        "loginPage" : "Join now",
        "registerPage" : "Sign in"
    },
    "input": {
        "loginPageOne":"Email",
        "loginPageTwo":"Password",
        "registerPageOne":"Your name",
        "registerPageTwo":"Your email",
        "registerPageThree":"Password (6 or more characters)",
        "postCard":"Add a comment"
    },
    "carousel-p" :
    {
        "carouselOne": "Add your work experience and skills to show your strengths to recruiters.",
        "carouselTwo": "Follow companies you want to work for to get noticed by recruiters."
    },
    "carousel-btn" :
    {
        "carouselOne": "Update Profile",
        "carouselTwo": "Start Following"
    }, 
    "span": {
        "postCardOne":"Many people like this post",
         "postCardTwo":"Like",
          "postCardThree":"Comment"
    },
    "label": {
        "profileEdit1":"Name",
        "profileEdit2":"Headline",
        "profileEdit3":"Website",
        "profileEdit4":"About",
        "profileEdit5":"Skills"
    }     
  }
  